{
  "name": "BSP Plate Mill Loading System",
  "short_name": "BSP Loading",
  "description": "Bhilai Steel Plant – Plate Mill Loading Operations",
  "start_url": "/pmloading/",
  "scope": "/pmloading/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#1b3865",
  "background_color": "#eaecf0",
  "icons": [
    {
      "src": "/pmloading/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pmloading/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pmloading/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
